# ff

./: .gitignore  AppConfig.cs  DI.cs  FileManagerWindow.cs  GlobalUsings.cs  Helper.cs  LICENSE  Program.cs  README.md  config.json  ff.csproj  ff.sln
Action/Command/: Command.cs
Localization/: ILocalizationService.cs  Localization.cs  language.en-US.json
Navigator/: INavigator.cs  Navigator.cs
Resources/: Strings.Designer.cs  Strings.resx
Search/: DefaultSearchMatcher.cs  Search.cs  Searcher.cs
Search/Filter/: Filters.Glob.cs  Filters.Regex.cs  Filters.cs  InfoAttribute.cs
State/: FileSystemState.cs  IContainer.cs  IDataSystem.cs  IItem.cs  IOperations.cs  ISortableTableSource.cs  IStateManager.cs  SearchContainer.cs  SearchState.cs  State.cs  StateManager.cs  SystemSwitch.cs
State/FileDataSystem/: ColorProvider.cs  CurrentFolderTableSource.cs  DefaultFileOperations.cs  FileDataSystem.cs  FileSystemContainer.cs  FileSystemItem.cs  FileSystemState.cs
State/Filter/: Filter.cs
State/Implements/FileDataSystem/: ColorProvider.cs  CurrentFolderTableSource.cs  DefaultFileOperations.cs  FileDataSystem.cs  FileSystemContainer.cs  FileSystemItem.cs
State/TableSource/: CheckBoxTableSourceWrapper.cs  CheckBoxTableSourceWrapperByIndex.cs  SelectableSortableTableSource.cs
Utils/: Debouncer.cs
Views/: FileManagerWindow.cs  ItemTable.cs  Spinner.cs  Spliter.cs  Splitter.cs
Views/Bottom/: BottomPanel.cs  CommandView.cs  StatusView.cs
Views/Components/: Spinner.cs  Splitter.cs
Views/CurrentFolder/: CurrentFolder.cs  CurrentFolderPanel.cs  ItemTable.cs  ItemTable.rename.cs  ItemTableView.cs
Views/NavigationBar/: AutocompleteFilepathContext.cs  NavigationBar.config.cs  NavigationBar.cs  NavigationBarButtonsView.cs  NavigationBarPanel.cs  NavigationBarStyle.cs  NavigationBarTextView.cs  PathSuggestionGenerator.cs
Views/Preview/: CommonItemView.cs  IPreviewPanel.cs  IPreviewer.cs  ImageView.cs  PreviewPanel.cs  TextItemView.cs  ViewHelper.cs
Views/Preview/Config/: ImageConfig.cs  PreviewConfig.cs  SixelConfig.cs
Views/Preview/Config/Image/: ImageConfig.cs  SixelConfig.cs
Views/Preview/Sixel/: CIE76ColorDistance.cs  LabColorDistance.cs  MedianCutPaletteBuilder.cs  SixelGenerator.cs
_dev/: release.md
